<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .bg-container-image{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
            height: 150vh;
            background-size: cover;
            padding: 10px;
            
        }
        .bg-container-heading{
            color: white;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            padding:30px;
        }
        .card-container{
            background-color: white;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            height: 5ovh;
            
            margin: 40px;
        }
        
    </style>
</head>
<body>
    <div class="bg-container-image">
        <div class="bg-container-heading">
            <h1 class="text-capitalize"> detailed view</h1>
        </div>
        <div class="card-container">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/2NPBDKL4dVk" title="Future of Software Engineers | Top Skills to learn before 2027" frameborder="o" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
              <div>
                <h1>Taj Mahal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempora repellat possimus, voluptatem officia nesciunt corrupti commodi eveniet quia praesentium aperiam ut cum sequi atque et rerum eligendi ipsa animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam, doloremque vel commodi nulla eos quaerat deleniti. Voluptatibus tempora ullam voluptas sed pariatur, itaque qui optio molestiae vitae ab Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam alias pariatur voluptatibus. Officia saepe numquam tempore harum magnam iure non molestiae inventore voluptatum, repellendus aliquid aperiam, veniam animi autem repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, ipsa. Assumenda voluptate incidunt dolorum pariatur inventore. Et alias iusto quos molestiae ab, delectus quo laudantium cum suscipit! Modi, alias obcaecati?.</p>
                
            </div>
             

        </div>

    </div>
    <script type="text/javascript" src="https: //d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js">
</script>
    
</body>
</html>