<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel</title>
    <link rel="icon" href="/public/images/ hh.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
        .bg-container-image{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
            height: 200vh;
            background-size: cover;
            padding: 10px;
            
        }
        .bg-container-heading{
            color: white;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            padding:30px;
        }
        .card-container{
            background-color: white;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            margin: 40px;
        }
        .unordered-list{
          list-style-type: circle;
        }
        .text{
          text-align: center;
          padding-left: 20px;
        }
        
    </style>
</head>
<body>
    <div class="bg-container-image">
        <div class="bg-container-heading">
            <h1 class="text-capitalize"> detailed view</h1>
        </div>
        <div class="card-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div>
                <h1 class="text">Taj Mahal</h1>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempora repellat possimus, voluptatem officia nesciunt corrupti commodi eveniet quia praesentium aperiam ut cum sequi atque et rerum eligendi ipsa animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam, doloremque vel commodi nulla eos quaerat deleniti. Voluptatibus tempora ullam voluptas sed pariatur, itaque qui optio molestiae vitae ab Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam alias pariatur voluptatibus. Officia saepe numquam tempore harum magnam iure non molestiae inventore voluptatum, repellendus aliquid aperiam, veniam animi autem repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, ipsa. Assumenda voluptate incidunt dolorum pariatur inventore. Et alias iusto quos molestiae ab, delectus quo laudantium cum suscipit! Modi, alias obcaecati?.</p>
                <ol >
                  <li> Jallianwala Bagh </li>
                  <li> Wagah Border </li>
                  <li> Harike Wetland </li>
                  <li> Bathinda Fort </li>
                </ol>
                
            </div>
            
            
             

        </div>
        
    </div>
    
</body>
</html>