<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .background-top-section{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
            background-size: cover;
            height: 30vh;
        }
        .top-section-heading{
            color: white;
            font-size: 30px;
            font-style: italic;
            width: 230px;
            padding: 40px;
        }
        .background1{
            background-color: rgb(133, 219, 219);
            height: 100vh;
            padding: 20px;
            text-align: center;
        }
        .card-one{
            background-color: white;
            width: 200px;
            height: 200px;
            text-align: center;
            border-radius: 15px;
            margin: 50px;
            
        }
        .images{
            width: 100px;
            height: 100px;
            padding: 20px;
        }
        .fontsize{
            font-size: 20px;
            color: lightgreen;
        }
        .prize{
            text-decoration: underline;
        }
        .button{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class=" background-top-section">
        <h1 class="top-section-heading text-capitalize"> celebrate diwali with your friends</h1>

    </div>

    <div class="background1 ">
        <div class=" d-flex flex-row justify-content-center">
        <div class="card-one">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png " class="images"/>
            <h1 class=" fontsize text-capitalize">diwali lamp</h1>
            <p class="prize">RS:369</p>
        </div>
            <div class="card-one">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png " class="images"/>
                <h1 class=" fontsize text-capitalize">diya</h1>
                <p class="prize">RS:199</p>
            </div>
            </div>
            <div class=" d-flex flex-row justify-content-center">
                <div class="card-one">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png
                    " class="images"/>
                    <h1 class=" fontsize text-capitalize">splakers</h1>
                    <p class="prize">RS:290</p>
                </div>
                <div class=" d-flex flex-row justify-content-center">
                    <div class="card-one">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png
                        " class="images"/>
                        <h1 class=" fontsize text-capitalize">fire crackers</h1>
                        <p class="prize">RS:499</p>
                    </div>
                    </div>
                    </div>
                    <button class="btn btn-primary  button">view more</button>


    </div>
    <a href="https://www.google.co.in/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.java.com/&ved=2ahUKEwj21ojQpMOJAxV41TQHHWDBEmoQFnoECAsQAQ&usg=AOvVaw07au0gJtrW9kRPFYV_4HTb">more</a>
    
</body>
</html>