<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <style>
        .h{
            height:100vh;
           background-image: url("images/vhoa0.jpg");
           background-size: cover;
            background-color: black;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 100px;
            

        }
        .cards{

            background-color:white;
            color: black;
            border-radius: 10px;


        }
        .j{
        
            background-color: red;
            text-align: center;
        }
        .m{
            border: 2px;
            margin-bottom:50px;
            padding-left:600px;
            padding-right: 600px;
            color: aliceblue;
            background-color: black;
            text-align: center;
        }
        .bg-container-image{
            background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/seabg.png");
            height: 150vh;
            background-size: cover;
            padding: 10px;
            
        }
        .bg-container-heading{
            color: white;
            font-size: 30px;
            font-style: italic;
            font-weight: bold;
            padding:30px;
        }
        .card-container{
            background-color: white;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            text-align: center;
            margin: 40px;
        }
        .background-images{
            height: 100vh;
            background-image: url("images/pair-man-woman-wearing-glasses-carried-lots-paper-bags-shopping_1150-27739.jpg");
            background-size: contain;
        }
        .he{
            padding: 20px;
        }
        .first-card{
            background-color: white;
            border-radius: 20px;
            width: 70vw;
            margin: 30px;
        }
        .image{

            width: 100px;
            height: 130px;
            padding: 10px;
        }
        .button{ 
            text-align: center;

        }
       
    </style>
</head>
<body>
    <div>
    <div id="index">
        <div class="h d-flex flex-column justify-content-end">
            <div class="cards">
        <h1 >Tourism</h1>
        <p>t voluptatibus, id ad doloremque cumque!</p>
        <button class="btn btn-primary"   onclick="display('selectorpage')" >resigter</button>
        </div>
        </div>
      </div>
      <div id="selectorpage">
        <div class="background-images">
            <div>
                <h1 class="text-capitalize he"> favourite places</h1>
            </div>
            <div>
                <div class=" first-card d-flex flex-row">
                    <div>
                    <h1 class="text-capitalize"> taj mahal</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, repellat fugiat in facilis facere laboriosam voluptatibus! Odit, obcaecati alias assumenda officia voluptates similique qui quos sit mollitia temporibus consequatur illo.</p>
                    </div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class=" image"/>
                    
                </div>
                <div class=" first-card d-flex flex-row">
                    <div>
                    <h1 class="text-capitalize"> taj mahal</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, repellat fugiat in facilis facere laboriosam voluptatibus! Odit, obcaecati alias assumenda officia voluptates similique qui quos sit mollitia temporibus consequatur illo.</p>
                    </div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class=" image"/>
                    
                </div>
                <div class=" first-card d-flex flex-row">
                    <div>
                    <h1 class="text-capitalize"> taj mahal</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, repellat fugiat in facilis facere laboriosam voluptatibus! Odit, obcaecati alias assumenda officia voluptates similique qui quos sit mollitia temporibus consequatur illo.</p>
                    </div>
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class=" image"/>
                    
                </div>
                <button class="btn btn-primary button" onclick="display('carousel')"> view more</button>    

            </div>
        
    
       
      <div id="carousel">
        <div class="bg-container-image">
        <div class="bg-container-heading">
            <h1 class="text-capitalize"> detailed view</h1>
        </div>
        <div class="card-container">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c1-img.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c2-img.png" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-c3-img.png" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <div>
                <h1>Taj Mahal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci tempora repellat possimus, voluptatem officia nesciunt corrupti commodi eveniet quia praesentium aperiam ut cum sequi atque et rerum eligendi ipsa animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam quibusdam, doloremque vel commodi nulla eos quaerat deleniti. Voluptatibus tempora ullam voluptas sed pariatur, itaque qui optio molestiae vitae ab Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam alias pariatur voluptatibus. Officia saepe numquam tempore harum magnam iure non molestiae inventore voluptatum, repellendus aliquid aperiam, veniam animi autem repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, ipsa. Assumenda voluptate incidunt dolorum pariatur inventore. Et alias iusto quos molestiae ab, delectus quo laudantium cum suscipit! Modi, alias obcaecati?.</p>
                <button class="btn btn-primary button" onclick="display('index')">
                    home
                  </button>
            </div>
            </div>
             

        </div>

    
    </div>
      <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>
</html>