<!DOCTYPE html>
<html lang="en-in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nxtwave</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .h{
            height:100vh;
           background-image: url("images/vhoa0.jpg");
           background-size: cover;
            background-color: black;
            text-align: center;
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: 100px;
            

        }
        .cards{

            background-color:white;
            color: black;
            border-radius: 10px;


        }
        .j{
        
            background-color: red;
            text-align: center;
        }
        .m{
            border: 2px;
            margin-bottom:50px;
            padding-left:600px;
            padding-right: 600px;
            color: aliceblue;
            background-color: black;
            text-align: center;
        }
       
    </style>
    
</head>
<body>
    
    <div class="h d-flex flex-column justify-content-end">
        <div class="cards">
    <h1 >Tourism</h1>
    <p>t voluptatibus, id ad doloremque cumque!</p>
    <button class="btn btn-primary"  >resigter</button>
    </div>
    </div>
    <footer>
        <div class="j">
        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque reiciendis laudantium fugiat. Enim, sapiente, dolorem ea in iste, nulla mollitia porro accusamus velit non ad eos animi rem magnam eius!</span>
        </div>
    </footer>

</body>
</html>