<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .c{
            height: 100vh;
            width: 50vw;
            background-image: url("images/pair-man-woman-wearing-glasses-carried-lots-paper-bags-shopping_1150-27739.jpg");
            text-align: center;
            background-size: contain;
            background-repeat: no-repeat;
            

        }
        .d{
            height: 100vh;
            width: 50vw;
            background-image: url("images/portrait-pretty-happy-girl-talking-mobile-phone_171337-2610.jpg.avif");
            background-size: contain;
            background-repeat: no-repeat;
        


        }
        .f{
            font-style: italic;
            font-size: 50px;
        }
        

    </style>

</head>
<body>
    <div class="a d-flex flex-row justify-content-center"> 
    <div class="c flex-column justify-content-center "> 
        <span class="f"> .Shopping</span>
        <p>for the festival</p> 
        <button class="btn btn-primary ">click here </button>

    </div>
    <div class="d flex-column justify-content-center ">
        <span class="f"> .Shopping</span>
        <p>for the punju</p>
        <button class="btn btn-primary">click here </button>

    </div>
    </div>
</body>
</html>