<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>learning sections</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .background-images{
            height: 100vh;
            background-image: url("images/pair-man-woman-wearing-glasses-carried-lots-paper-bags-shopping_1150-27739.jpg");
            background-size: contain;
        }
        .he{
            padding: 20px;
        }
        .first-card{
            background-color: white;
            border-radius: 20px;
            width: 70vw;
            margin: 30px;
        }
        .image{

            width: 100px;
            height: 130px;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="background-images">
        <div>
            <h1 class="text-capitalize he"> favourite places</h1>
        </div>
        <div>
            <div class=" first-card d-flex flex-row">
                <div>
                <h1 class="text-capitalize"> taj mahal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, repellat fugiat in facilis facere laboriosam voluptatibus! Odit, obcaecati alias assumenda officia voluptates similique qui quos sit mollitia temporibus consequatur illo.</p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class=" image"/>
                
            </div>
            <div class=" first-card d-flex flex-row">
                <div>
                <h1 class="text-capitalize"> taj mahal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, repellat fugiat in facilis facere laboriosam voluptatibus! Odit, obcaecati alias assumenda officia voluptates similique qui quos sit mollitia temporibus consequatur illo.</p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class=" image"/>
                
            </div>
            <div class=" first-card d-flex flex-row">
                <div>
                <h1 class="text-capitalize"> taj mahal</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, repellat fugiat in facilis facere laboriosam voluptatibus! Odit, obcaecati alias assumenda officia voluptates similique qui quos sit mollitia temporibus consequatur illo.</p>
                </div>
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class=" image"/>
                
            </div>
        </div>
    

    </div>
    <script src="/src/text1.js"></script>
</body>
</html>