<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rom{
            list-style-type: lower-roman;
        }
        .ab{
            list-style-type:upper-alpha;
        }
        .AB{
            list-style-type:lower-alpha;
        }
        .cir{
            list-style-type: circle;
        }
        .rom1{
            list-style-type: upper-roman;

        }
        .it{
            font-style: italic;

        }
        .head{
            font-size: 20px;
            text-decoration: underline;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <h1><b><mark>Web Development Roadmap</mark></b></h1>
    <ol class="kk">
        <li class="head">Web technology:</li>
        <ol class="rom">
            <li>HTML</li>
            <ul>
                <li> basics of HTML5</li>
                <LI>HTML  tags</LI>
                <ol class="ab">
                    <li>paired tags/container tags</li>
                    <li>unpaired tags/uncontainer tags/self-closing tags</li>
                </ol>
                <li>HTML</li>
                <ol class="AB">
                    <li>Block level elements</li>
                    <li>inline level elements</li>
                </ol>
                <li>HTML attributes</li>
                <li>HTML list</li>
            </ul>
            <li>CSS</li>
            <ul>
                <li>Bacis of CSS3</li>
                <li>CSS selectors</li>
                <ul class="cir">
                    <li>Simple selectors</li>
                    <li>Combbinator selectors</li>
                </ul>
                

            </ul>
            <li>javascript</li>
                <ol class="rom1">
                    <li> Basic of js</li>
                    <li>js operators</li>
                    <li>js loops </li>
                    <li>js conditional statements</li>

                </ol>


        </ol>
        <li class="it head">Mern Stack</li>
        <ul class="cir">
            <li>MangoDb</li>
            <li>EXpress js</li>
            <li>react js</li>
            <li>node js</li>
        </ul>
        <li class="it head">Mean Stack</li>
        <ol class=".ab">
            <li>MangoDb</li>
            <li>Express js</li>
            <li>Angular js</li>
            <li>node js</li>
        </ol>
    </ol>
</body>
</html>